# RIMT_Lite

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/jamsg/arktoolbox/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jamsg/arktoolbox/lite/: FileUtil.java  JSGWareUtil.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/cn/jamsg/arktoolbox/lite/ui/arkflarum/: ArkFlarumFragment.java  ArkFlarumViewModel.java
app/src/main/java/cn/jamsg/arktoolbox/lite/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/jamsg/arktoolbox/lite/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/cn/jamsg/arktoolbox/lite/ui/toolbox/: ToolBoxData.java  ToolBoxFragment.java  ToolBoxListView.java  ToolBoxViewModel.java
app/src/main/res/drawable/: home_installed.xml  home_notinstall.xml  nav_arkflarum.xml  nav_avatar.xml  nav_settings.xml  nav_terminal.xml  nav_toolbox.xml  update.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tool_box_list_view.xml  activity_web.xml  fragment_arkflarum.xml  fragment_home.xml  fragment_settings.xml  fragment_toolbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cn/jamsg/arktoolbox/lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
