<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/login_logined"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/avatar_jamxi"
            android:visibility="gone"
            app:riv_corner_radius="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/login_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="JSG-LLC"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="登录"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="使用您的JSG-LLC账户登录"
                android:textSize="12dp" />

            <ProgressBar
                android:id="@+id/login_Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/login_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待操作"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/login_Board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:hint="电子邮箱"
                        android:inputType="textWebEmailAddress"
                        android:imeOptions="actionGo"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_Password_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:imeOptions="actionGo"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="注册" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/login_LoginBtn"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="登录" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/login_LoginBtn_E1"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="登录测试账户1"
                android:visibility="gone" />

            <Button
                android:id="@+id/login_LoginBtn_E2"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="登录测试账户2"
                android:visibility="gone" />

            <Button
                android:id="@+id/login_LoginBtn_E3"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="登录测试账户3"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>