<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.toolbox.ToolBoxFragment"
    android:paddingTop="?actionBarSize"
    android:paddingBottom="?actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/Home_CardView_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="#81C784"
            app:cardCornerRadius="24dp"
            app:cornerRadius="24dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/status_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/home_installed"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/home_installed"
                     />

                <ImageView
                    android:id="@+id/home_notinstall"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/home_notinstall"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/home_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="18dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工具更新完成"
                        android:textColor="#2E2E2E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0个工具"
                        android:textColor="#5f5f5f"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#9E9E9E"
            app:cardCornerRadius="24dp"
            app:cornerRadius="24dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="暂无工具"/>

                </LinearLayout>

            </ScrollView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>